{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionString": "Host=ep-delicate-boat-ab070q68-pooler.eu-west-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_UZc7G1xmzCLy;"

  }
} 